#language:ru

Функционал: Проверка Яндекс.почты

  Предыстория:
    Пусть совершен переход на страницу "Яндекс" по ссылке из property файла "yandexMainPage"
    Когда выполнено нажатие на кнопку "Войти"
    И в поле "Логин" введено значение "login"
    И в поле "Пароль" введено значение "password"
    И выполнено нажатие на кнопку "Войти в почту"
    Тогда страница "Яндекс.Почта" загрузилась

  Сценарий: Отправка письма с темой
    Когда выполнено нажатие на кнопку "Написать"
    Тогда форма "Создание письма" загрузилась
    Когда выполнено нажатие на кнопку "Себе"
    И в поле "Тема" введено 5 случайных символов на кириллице
    И значение поля "Тема" сохранено в переменную "Тема письма"
    И в поле "Текст письма" введено 10 случайных символов на латинице
    И значение поля "Текст письма" сохранено в переменную "Текст письма"
    Тогда поле "Кому" содержит значение "t357t357"
    Когда выполнено нажатие на кнопку "Отправить"
    Тогда элемент "Уведомление" отображается на странице
    И выполнено ожидание в течение 1 секунды
    И элемент "Уведомление" содержит внутренний текст "Письмо отправлено"
    Когда выполнено нажатие на кнопку "Входящие"
    Тогда страница "Яндекс.Почта" загрузилась
    Когда выполнено нажатие на кнопку "Общение"
    И выполнено ожидание в течение 1 секунды
    И в списке "Темы писем" выбран элемент содержащий текст "Тема письма"
    Тогда форма "Просмотр письма" загрузилась
    И значение поля "Тема" совпадает со значением из переменной "Тема письма"
    И значение поля "Текст письма" совпадает со значением из переменной "Текст письма"

    Сценарий: Добавление в избранное
      Когда выполнено нажатие на кнопку "Общение"
      И выполнено ожидание в течение 1 секунды
      И значение элемента "Количество избранных писем" сохранено в переменную "Количество избранных до"
      И выбран любой элемент в списке "Флаги добавления в избранное"
      И значение элемента "Количество избранных писем" сохранено в переменную "Количество избранных после"
      Тогда значение из переменной "Количество избранных после" больше на 1 значения из переменной "Количество избранных до"